<!DOCTYPE html>
<html lang="en">
<head>
  <title>Poin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>

    <link rel="stylesheet" type="text/css" href="css/slicknav.css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/custom_1.css">
    <link rel="shortcut icon" href="images/logo.jpg">
    
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700|Open+Sans:700' rel='stylesheet' type='text/css'>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    body {background-image: url(images/background2.jpg); background-repeat: no-repeat; background-size: cover; ;}
    p{color: #ffffff}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" ><img src="images/logo.jpg" style="height: 40px; width: 40px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Hot Promo</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li class="active"><a href="points.html">Poin</a></li>
        <li><a href="tentangkami.html">Tentang Kami</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="profil.html">
          <img src="images/picTeam/D.png" class="img-circle" style="height: 40px; width: 40px;">
        Hai Dimas
        </a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
  <div class="col-sm-10 col-xs-offset-1" style="background-color: rgba(0,0,0,0.60); opacity: 25%; ">
    <div class="container col-md-12">
      <div class="jumbotron" style="background-color: transparent; color: #ffffff;">
        <h1> tukarkan poin anda</h1>
      </div>
    </div>
    <div class="row text-left"><div class="col-xs-offset-1"><p>Nilai point anda : 50</p></div></div>
    <hr>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-sm-4 thumbnail" style="background-color: #c71111; border-color: #FF473A height:300px ;">
        
          <!-- content -->
          <div class="col-sm-4 thumbnail">
          <img src="images/item/pasta1.jpg" style="height: 100px; width: 100%;" >
          </div>
          <div class="col-sm-8">
          <p>Pasta XS</p>
          <hr>
          <div class="row">
          <p style="font-size: 14px">Point : 100</p>
          </div>

          </div>
        <div class="row">
          <div class="col-md-6" style="float:right;">
            <button href="#" data-toggle="popover" title="judul" data-trigger="focus" data-content="Pemesanan disini" data-placement="bottom" class="btn btn-block btn-success"> Redeem</button>
          </div>
        </div>
      </div>
      <div class="col-md-2"></div>
      <div class="col-sm-4 thumbnail" style="background-color: #c71111; border-color: #FF473A height:300px ;">
        
          <!-- content -->
          <div class="col-sm-4 thumbnail">
          <img src="images/item/pasta1.jpg" style="height: 100px; width: 100%;" >
          </div>
          <div class="col-sm-8">
          <p >Pasta XL</p>
          <hr>
          <div class="row">
           <p style="font-size: 14px">Point : 100</p>
          </div>

          </div>
        <div class="row">
          <div class="col-md-6" style="float:right;">
            <button href="#" data-toggle="popover" title="judul" data-trigger="focus" data-content="Pemesanan disini" data-placement="bottom" class="btn btn-block btn-success"> Redeem</button>
          </div>
        </div>
      </div>
      <div class="col-md-1">
        
      </div>
      <div class="row">
      
      <div class="col-md-12">
        <ul class="pagination" style="float:right; padding-right: 5em">
          <li><a href="#"><</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">></a></li>
        </ul>
      </div>
      
      </div>
    </div>
  </div>
  </div>

</div>

<footer class="container-fluid text-center " style="color: white; background-color: #222222;">
  <p>© 2017 PT Pizza Hit All Rights reserved.</p>
</footer>
<script>
  $(document).ready(function(){
    $('[data-toggle="popover"]').popover({
      container: 'body'
    }); 
});
</script>
</body>

<!-- Mirrored from www.w3schools.com/bootstrap/tryit.asp?filename=trybs_temp_webpage&stacked=h by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Mar 2016 11:05:00 GMT -->
</html>

